<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Sizing Demo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#box {
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
	</style>
<body>
	<div id="box">Hello</div>
	<!-- Without border box: Border and padding is added on top of our width
	1px border + 50 px left padding + 150 px right padding + 1 px border = 252px -->
	<!-- With border-box:
	Border and Padding is included in the toptal width, 1px border + 50 px padding + 48px right padding + 50 px border = -->
</body>
</html>